# SERVER
PORT=3000
CLIENT_URL=http://localhost:5173
SESSION_SECRET=
NODE_ENV=development

# DATABASE (sesuai MySQL/Postgre/Mongo)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=neptune_thrift

# GOOGLE AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
